{
    "cmake.sourceDirectory": "/media/username/harddrive/Projects/vee/linux/flutter",
      "files.exclude": {
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.gr.dart": true,
    "**/*.mocks.dart": true,
    "**/*.config.dart": true
  }
}